* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
}

:root {
    /* Color Variables */
    --primary-color: #f6f5f3;
    --secondary-color: #b59049;
    --tertiary-color: #e7e2d9;

    /* Font Variables */
    --primary-font: 'Work Sans', sans-serif;
    --secondary-font: 'Unna', serif;
    --tertiary-font: 'Roboto', sans-serif;

    /* Default */
    font-size: 10px;
    font-family: var(--primary-font);
}

#SiteHeader {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: "MobileMenu MainTitle MobileCart";
}

#MainTitle {
    grid-area: MainTitle;
}

#MobileMenu {
    grid-area: MobileMenu;
}

#MobileCart {
    grid-area: MobileCart;
}

.bg-primary {
    background-color: var(--primary-color);
}

.container {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 120rem;
    padding: 1.5rem;
}

.container-1 {
    display: block;
    max-width: 120rem;
    padding: 2rem;
}

.container-2 {
    justify-content: space-between;
    padding-bottom: 1.1rem;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1.1rem;
}

.container-3 {
    max-width: 100%;
    padding: 0;
}

.title {
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.title-1 {
    font-size: 2.2rem;
    font-weight: normal;
    text-align: justify;
}

.unordered-list {
    list-style: none;
}